plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jinjinjara'
version = '0.0.1-SNAPSHOT'
description = '싸피 자율 프로젝트'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    // 필요 시 추가 (AWS SDK snapshot이나 Opensearch 내부 lib용)
    maven { url "https://opensearch-project.jfrog.io/artifactory/maven/" }
}

dependencies {
    // --- Spring Boot 기본 ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // --- Swagger (API 문서) ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // --- OAuth2 (Google 로그인용) ---
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // --- Google ID Token 검증용 ---
    implementation 'com.google.api-client:google-api-client:2.6.0'

    // --- JWT (Json Web Token) ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- AWS (S3) ---
    implementation platform('software.amazon.awssdk:bom:2.25.37')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:regions'

    // --- DB ---
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- OpenSearch (공식 권장 방식: Java Client) ---
    implementation 'org.opensearch.client:opensearch-java:2.13.0'
    implementation 'org.opensearch.client:opensearch-rest-client:2.13.0'

    // Google Cloud API
    implementation platform('com.google.cloud:libraries-bom:26.70.0')
    implementation 'com.google.cloud:google-cloud-vision'
    implementation "com.google.cloud:google-cloud-translate"
    implementation "com.google.genai:google-genai:1.25.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
