# POLA

./: .gitignore  README.md
back/pola/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/pola/src/main/java/com/jinjinjara/pola/: PolaApplication.java
back/pola/src/main/java/com/jinjinjara/pola/auth/: GoogleOAuth2UserInfo.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  Redis.java  RedisProperties.java  RedisUtil.java  TokenProvider.java
back/pola/src/main/java/com/jinjinjara/pola/auth/controller/: AuthController.java
back/pola/src/main/java/com/jinjinjara/pola/auth/exception/: InvalidRefreshTokenException.java  InvalidTokenException.java  MultipleLoginException.java
back/pola/src/main/java/com/jinjinjara/pola/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
back/pola/src/main/java/com/jinjinjara/pola/auth/oauth/: GoogleOAuth2UserInfo.java  GoogleTokenVerifier.java  OAuth2UserInfo.java
back/pola/src/main/java/com/jinjinjara/pola/auth/redis/: Redis.java  RedisProperties.java  RedisUtil.java
back/pola/src/main/java/com/jinjinjara/pola/auth/repository/: UserRepository.java
back/pola/src/main/java/com/jinjinjara/pola/auth/service/: CustomUserDetailsService.java  GoogleAuthService.java
back/pola/src/main/java/com/jinjinjara/pola/common/: ApiResponse.java  ControllerHelper.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  YamlRecommendedCatalogService.java
back/pola/src/main/java/com/jinjinjara/pola/common/dto/: FileResponseDto.java  PageRequestDto.java  PagedResponseDto.java  RecommendedYaml.java
back/pola/src/main/java/com/jinjinjara/pola/config/: AsyncConfig.java  CorsConfig.java  JwtSecurityConfig.java  OpenSearchConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  VertexConfig.java  VisionConfig.java
back/pola/src/main/java/com/jinjinjara/pola/controller/: AuthController.java  CategoryController.java  CategoryTagController.java  DataController.java  FavoriteController.java  FileSearchController.java  FileTagController.java  HomeController.java  S3Controller.java  TagController.java  UserController.java  VertexController.java  VisionController.java
back/pola/src/main/java/com/jinjinjara/pola/data/controller/: CategoryController.java  CategoryTagController.java  DataController.java  FileTagController.java  HomeController.java  RemindSchedulerController.java  TagController.java
back/pola/src/main/java/com/jinjinjara/pola/data/entity/: Category.java  CategoryTag.java  File.java  FileEntity.java  FileTag.java  Tag.java
back/pola/src/main/java/com/jinjinjara/pola/data/repository/: CategoryRepository.java  CategoryTagRepository.java  FileRepository.java  FileTagRepository.java  RemindCacheRepository.java  TagRepository.java
back/pola/src/main/java/com/jinjinjara/pola/data/scheduler/: RemindScheduler.java
back/pola/src/main/java/com/jinjinjara/pola/data/service/: CategoryCountCacheService.java  CategoryService.java  CategoryTagService.java  DataService.java  FileTagService.java  HomeService.java  RemindSchedulerService.java
back/pola/src/main/java/com/jinjinjara/pola/dto/common/: Authority.java  Role.java  SocialType.java
back/pola/src/main/java/com/jinjinjara/pola/dto/request/: CustomOAuth2User.java  OAuthAttributes.java  SignInDto.java  SignUpDto.java
back/pola/src/main/java/com/jinjinjara/pola/dto/response/: TokenDto.java
back/pola/src/main/java/com/jinjinjara/pola/entity/: Users.java
back/pola/src/main/java/com/jinjinjara/pola/rag/controller/: RagSearchController.java
back/pola/src/main/java/com/jinjinjara/pola/rag/service/: EmbeddingSearchService.java  RagSearchService.java
back/pola/src/main/java/com/jinjinjara/pola/rag/util/: PromptFactory.java  QueryClassifier.java  QueryPreprocessor.java  RagConfigLoader.java  RagPostProcessor.java  RagProperties.java  YamlPropertySourceFactory.java
back/pola/src/main/java/com/jinjinjara/pola/report/controller/: ReportAdminController.java  ReportController.java
back/pola/src/main/java/com/jinjinjara/pola/report/entity/: ReportType.java  UserReport.java
back/pola/src/main/java/com/jinjinjara/pola/report/repository/: UserReportRepository.java
back/pola/src/main/java/com/jinjinjara/pola/report/scheduler/: ReportScheduler.java
back/pola/src/main/java/com/jinjinjara/pola/report/service/: ReportService.java
back/pola/src/main/java/com/jinjinjara/pola/repository/: UsersRepository.java
back/pola/src/main/java/com/jinjinjara/pola/s3/: S3Config.java  S3Controller.java  S3PresignedUrlResponse.java  S3Service.java  S3ServiceImpl.java
back/pola/src/main/java/com/jinjinjara/pola/s3/service/: S3Service.java
back/pola/src/main/java/com/jinjinjara/pola/service/: CustomUserDetailsService.java
back/pola/src/main/resources/: application-local.yml  application.properties  application.yml  default-categories.yml  opensearch-mapping-edge-ngram.json  opensearch-mapping.json
back/pola/src/main/resources/nlp/: generic.yml  query_tokens.yml  rag-config.yml  split.yml  synonyms.yml
back/pola/src/test/java/com/jinjinjara/pola/: PolaApplicationTests.java
back/pola/src/test/resources/: application.yml
(+439 files in other folders)
