pipeline {
    agent any

    environment {
        IMAGE_NAME = "pola-frontend"
        IMAGE_TAG = "${BUILD_NUMBER}"
        DEPLOY_NAMESPACE = "pola"
    }

    stages {
        stage("Checkout") {
            steps {
                echo "Cloning repository..."
                git branch: "develop",
                    credentialsId: "gitlab-credentials",
                    url: "https://lab.ssafy.com/s13-final/S13P31D204.git"
            }
        }

        stage("Build") {
                    agent {
                        docker {
                            image 'node:20-alpine' 
                            args '-v $HOME/.npm:/root/.npm'
                        }
                    }
                    steps {
                        echo "Building Next.js application..."
                        dir("web/pola") {
                            sh '''
                                #!/bin/sh
                                
                                # 이미 Node.js 20 환경이므로 nvm 설치가 필요 없습니다.
                                echo "Using Node.js version:"
                                node -v
                                
                                # 기존 빌드 명령어 실행
                                corepack yarn install --frozen-lockfile 
                                corepack yarn build
                            '''
                        }
                    }
                }


        stage("Docker Build") {
            steps {
                echo "Building Docker image..."
                dir("web/pola") {
                    sh '''
                        docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                        docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest
                    '''
                }
            }
        }

        stage("Import to K3s") {
            steps {
                echo "Importing Docker image to K3s..."
                sh '''
                    docker save ${IMAGE_NAME}:${IMAGE_TAG} | sudo k3s ctr images import -
                    docker save ${IMAGE_NAME}:latest | sudo k3s ctr images import -
                '''
            }
        }

        stage("Deploy to K3s") {
            steps {
                echo "Deploying to K3s cluster..."
                sh '''
                    kubectl set image deployment/frontend frontend=${IMAGE_NAME}:${IMAGE_TAG} -n ${DEPLOY_NAMESPACE}
                    kubectl rollout status deployment/frontend -n ${DEPLOY_NAMESPACE}
                '''
            }
        }

        stage("Cleanup") {
            steps {
                echo "Cleaning up old Docker images..."
                sh '''
                    docker images ${IMAGE_NAME} --format "{{.Tag}}" | grep -E "^[0-9]+$" | sort -nr | tail -n +4 | xargs -r -I {} docker
rmi ${IMAGE_NAME}:{} || true
                '''
            }
        }
    }

    post {
        success {
            echo "Frontend deployment successful!"
        }
        failure {
            echo "Frontend deployment failed!"
        }
    }
}