pipeline {
    agent any
    
    environment {
        GITLAB_REGISTRY = "registry.lab.ssafy.com"
        PROJECT_NAME = "s13-final/s13p31d204"
        IMAGE_NAME = "${GITLAB_REGISTRY}/${PROJECT_NAME}/backend"
        IMAGE_TAG = "${BUILD_NUMBER}"
        DEPLOY_NAMESPACE = "pola"
    }
    
    stages {
        stage("Checkout") {
            steps {
                echo "Cloning repository..."
                git branch: "develop",
                    credentialsId: "gitlab-credentials",
                    url: "https://lab.ssafy.com/s13-final/S13P31D204.git"
            }
        }
        
        stage("Build") {
            steps {
                echo "Building Spring Boot application..."
                dir("back/pola") {
                    sh """
                        chmod +x ./gradlew
                        ./gradlew clean bootJar
                    """
                }
            }
        }
        
        stage("Docker Build & Push") {
            steps {
                echo "Building and pushing Docker image..."
                script {
                    docker.withRegistry("https://${GITLAB_REGISTRY}", "gitlab-credentials") {
                        dir("back") {
                            def customImage = docker.build("${IMAGE_NAME}:${IMAGE_TAG}", "-f Dockerfile .")
                            customImage.push()
                            customImage.push("latest")
                        }
                    }
                }
            }
        }
        
        stage("Deploy to K3s") {
            steps {
                echo "Deploying to K3s cluster..."
                script {
                    sh """
                        kubectl set image deployment/backend backend=${IMAGE_NAME}:${IMAGE_TAG} -n ${DEPLOY_NAMESPACE}
                        kubectl rollout status deployment/backend -n ${DEPLOY_NAMESPACE}
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo "Backend deployment successful!"
        }
        failure {
            echo "Backend deployment failed!"
        }
    }
}
