spring.application.name=pola
server.port=8080

# ===============================
# DB Setting
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pola_db
spring.datasource.username=pola
spring.datasource.password=pola

spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===============================
# JPA Setting
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.jinjinjara=DEBUG

# ===============================
# Swagger
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT secret
custom.jwt.secret=dpmALDG3XDMPoS8lB72nTENKvKMmfrDKcqmoQBNbByHv89Ov/q96aG0lHTo/rHVINoARbB2v7rdeHyzfF4EoMg==

